# Notify-Java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramadan/remember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/remember/activity/: MainActivity.java  main.java  new_written_note.java  sign_up.java  splash_screen.java
app/src/main/java/com/ramadan/remember/adapter/: note_rcv_adp.java
app/src/main/java/com/ramadan/remember/model/: writtenNote.java
app/src/main/res/drawable/: delete.xml  font_color.xml  logout.xml  new_note.xml  note_color.xml  password.xml  save_note.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  main.xml  new_written_note.xml  sign_up.xml  splash_screen.xml  written_note_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramadan/remember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
