apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ramadan.remember"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.simplemobiletools:commons:5.24.3'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.naz013:ColorSlider:2.0.6'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.etsy.android.grid:library:1.0.5'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.firebase.firebase-perf'
repositories {
    mavenCentral()
}
